<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="descripcion" content="descripcion de el usuario">
    <meta name="palabras claves" content="html, Rocío, biografía">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<h1></h1>
<header>
    <h1>Aplicacion de usuarios<h1>
<h2>Usuario:<h2>

</header>
<main>
    <article>
    <h3>Soy Rocio: Me gusta comer, dormir la siesta y salir a bailar</h3>
        <img src="https://th.bing.com/th/id/R.fab64bfcec8621c1778e17f5776c2578?rik=i%2fghcVu84jEYPA&riu=http%3a%2f%2f4.bp.blogspot.com%2f_Hpk9_DqGlhQ%2fS-GpsXxTCRI%2fAAAAAAAAACg%2f50ZVNAE3jwM%2fs1600%2fluna_p2.jpg&ehk=J4Lve34uwUk88SRqCAPKc95XsEBol8h2nPXwYrkjWKw%3d&risl=&pid=ImgRaw&r=0" WIDTH="200" height="150">
    </article>
   <table border="1">
    <caption>Tabla de datos de contacto</caption>
       <thead>
       <tr>
           <th>nombre</th>
           <th>email</th>
           <th>telefono</th>
       </tr>
       </thead>
       <tbody>
       <tr>
           <td>ro</td>
           <td>rocarvajal@gmial.com</td>
           <td>2615336765</td>
       </tr>
       </tbody>

   </table>
    <form>
        <input type="text" placeholder="ingrese su nombre">
        <input type="email" placeholder="ingrese su email">
        <input type="number" placeholder="ingrese su telefono">
        <input type="textarea" placeholder="ingrese una breve descripcion">
        <input type="submit" placeholder="enviar">
    </form>
</main>
<footer>esta información es privada</footer>
</body>
</html>